<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BlueDune.jnlp">
  <information>
    <title>BlueDune</title>
    <vendor>Kris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BlueDune.jar" size="23644" download="eager" />
    <jar href="lib\phidget22.jar" size="439021" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BlueDune" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="blueduneDAQ.BlueDuneDAQ"  name="BlueDune" />
  <update check="always"/>
</jnlp>
